{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "MigrateOnStartup": false
  },

  "DataProtection": {
    "ApplicationName": "Notrelix",
    "PersistKeys": false,
    "KeysPath": "/root/.aspnet/DataProtection-Keys"
  },

  "SeedData": {
    "Enabled": false,
    "RunOnStartup": false,
    "Profile": "Small",
    "ResetBeforeSeed": false
  },

  "JwtSettings": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": "",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "HttpsRedirection": {
    "Enabled": false
  },

  "N8n": {
    "Enabled": false,
    "InternalBaseUrl": "",
    "WebhookBasePath": "/webhook",
    "WebhookSecret": "",
    "SignatureToleranceSeconds": 300
  },

  "Email": {
    "Enabled": false,
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Notrelix"
  },

  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "FromEmail": "",
    "FromName": "Notrelix",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
