{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Notrelix": "Debug"
    }
  },

  "DataProtection": {
    "PersistKeys": true,
    "KeysPath": "App_Data/DataProtection-Keys"
  },

  "Database": {
    "MigrateOnStartup": true
  },

  "Rls": {
    "Enabled": true,
    "ApplyPoliciesOnStartup": false,
    "SetSessionContext": true
  },

  "SeedData": {
    "Enabled": true,
    "RunOnStartup": true,
    "Profile": "Large",
    "ResetBeforeSeed": false
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:3080"
    ]
  },

  "HttpsRedirection": {
    "Enabled": false
  },

  "N8n": {
    "Enabled": true,
    "InternalBaseUrl": "http://localhost:5678",
    "WebhookBasePath": "/webhook",
    "WebhookSecret": "dev-notrelix-n8n-webhook-secret",
    "SignatureToleranceSeconds": 300
  },

  "Smtp": {
    "Enabled": false
  },

  "Frontend": {
    "AppBaseUrl": "http://localhost:3080"
  },

  "Messaging": {
    "Transport": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  },

  "OAuth": {
    "FrontendSuccessUrl": "http://localhost:3080/auth/callback",
    "FrontendFailureUrl": "http://localhost:3080/login",
    "Providers": {
      "Google": {
        "Enabled": true,
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret",
        "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
        "TokenEndpoint": "https://oauth2.googleapis.com/token",
        "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
        "JwksUri": "https://www.googleapis.com/oauth2/v3/certs",
        "Issuer": "https://accounts.google.com",
        "RedirectUri": "http://localhost:8000/api/v1/auth/oauth/google/callback",
        "Scopes": [ "openid", "email", "profile" ]
      },
      "GitHub": {
        "Enabled": true,
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret",
        "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
        "TokenEndpoint": "https://github.com/login/oauth/access_token",
        "UserInfoEndpoint": "https://api.github.com/user",
        "EmailsEndpoint": "https://api.github.com/user/emails",
        "RedirectUri": "http://localhost:8000/api/v1/auth/oauth/github/callback",
        "Scopes": [ "user:email" ]
      }
    }
  }
}
