{
  "name": "notrelix-client",
  "version": "0.1.0",
  "private": true,
  "description": "Notrelix Client Workspace",
  "scripts": {
    "dev": "turbo dev",
    "dev:marketing": "pnpm --filter @notrelix/app-marketing dev",
    "dev:web": "pnpm --filter @notrelix/app-web dev",
    "dev:web:mock": "pnpm --filter @notrelix/app-web dev:mock",
    "dev:mobile": "pnpm --filter @notrelix/app-mobile dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "prettier --check .",
    "check:test-taxonomy": "node ./scripts/check-test-taxonomy.mjs",
    "check:lint-coverage": "node ./scripts/assert-lint-coverage.mjs",
    "test": "pnpm test:node && pnpm test:web && pnpm test:integration && pnpm test:mobile",
    "test:node": "vitest run --config tooling/testing/vitest.node.config.ts",
    "test:web": "vitest run --config tooling/testing/vitest.web.config.ts",
    "test:integration": "vitest run --config tooling/testing/vitest.integration.config.ts",
    "test:mobile": "vitest run --config tooling/testing/vitest.mobile.config.ts",
    "test:generators": "vitest run --config tooling/testing/vitest.generators.config.ts",
    "test:node:guarded": "pnpm test:node --reporter=json --outputFile=/tmp/vitest-node.json && node scripts/assert-vitest-count.mjs /tmp/vitest-node.json",
    "test:web:guarded": "pnpm test:web --reporter=json --outputFile=/tmp/vitest-web.json && node scripts/assert-vitest-count.mjs /tmp/vitest-web.json",
    "test:integration:guarded": "pnpm test:integration --reporter=json --outputFile=/tmp/vitest-integration.json && node scripts/assert-vitest-count.mjs /tmp/vitest-integration.json",
    "test:mobile:guarded": "pnpm test:mobile --reporter=json --outputFile=/tmp/vitest-mobile.json && node scripts/assert-vitest-count.mjs /tmp/vitest-mobile.json && node scripts/assert-mobile-vitest-coverage.mjs /tmp/vitest-mobile.json",
    "test:generators:guarded": "pnpm test:generators --reporter=json --outputFile=/tmp/vitest-generators.json && node scripts/assert-vitest-count.mjs /tmp/vitest-generators.json",
    "test:fanout": "pnpm test:packages",
    "test:packages": "turbo test",
    "storybook:web:build": "pnpm --filter @notrelix/storybook-web build",
    "test:ui:a11y": "playwright test --config playwright.storybook.config.ts --grep a11y",
    "test:ui:visual": "playwright test --config playwright.storybook.config.ts --grep visual",
    "test:ui:freeze": "playwright test --config playwright.storybook.config.ts",
    "e2e": "playwright test --config playwright.config.ts",
    "e2e:mock": "playwright test --config playwright.mock.config.ts",
    "e2e:marketing": "playwright test --config playwright.marketing.config.ts",
    "e2e:report": "playwright show-report",
    "codegen": "turbo codegen",
    "codegen:check": "pnpm codegen && git diff --exit-code -- packages/foundation/contracts/src/generated",
    "check:architecture": "pnpm --filter @notrelix/dependency-rules check",
    "check:architecture-docs": "pnpm --filter @notrelix/dependency-rules docs:check",
    "check:deps": "pnpm check:architecture",
    "check:production-mock-isolation": "node ./scripts/assert-no-mock-artifact.mjs",
    "check:mock-consumer-surface": "node ./scripts/check-mock-freeze.mjs",
    "check:mock-conformance-coverage": "node ./scripts/check-mock-freeze.mjs",
    "check:mock-mutation-coverage": "node ./scripts/check-mock-freeze.mjs",
    "check:mock-public-surface": "node ./scripts/check-mock-freeze.mjs",
    "mock:freeze:check": "node ./scripts/check-mock-freeze.mjs",
    "mock:contract": "pnpm test:node:guarded && pnpm mock:freeze:check",
    "e2e:mock:count": "node ./scripts/assert-playwright-mock-count.mjs test-results/mock-e2e-results.json",
    "validate:fast": "pnpm codegen:check && pnpm check:architecture && pnpm check:architecture-docs && pnpm check:test-taxonomy && pnpm check:lint-coverage && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:node:guarded && pnpm test:web:guarded && pnpm mock:freeze:check",
    "validate": "pnpm validate:fast && pnpm test:integration:guarded && pnpm test:mobile:guarded && pnpm test:generators:guarded",
    "production:startup": "node ./scripts/check-production-startup.mjs",
    "freeze:audit": "node ./scripts/freeze-audit.mjs",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "^1.62.1",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.0",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "react": "^19.2.7",
      "react-dom": "^19.2.7",
      "react-native": "~0.81.5"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2"
  }
}
