{
  "name": "notrelix-client",
  "version": "0.1.0",
  "private": true,
  "description": "Notrelix Client Workspace",
  "scripts": {
    "dev": "turbo dev",
    "dev:marketing": "pnpm --filter @notrelix/app-marketing dev",
    "dev:web": "pnpm --filter @notrelix/app-web dev",
    "dev:mobile": "pnpm --filter @notrelix/app-mobile dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format",
    "codegen": "turbo codegen",
    "check:deps": "turbo check:deps",
    "clean": "turbo clean && rm -rf node_modules",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm check:deps"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "prettier": "latest"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
