{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "expo/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "outputs": []
    },
    "codegen": {
      "outputs": ["packages/foundation/contracts/src/generated/**"]
    },
    "check:deps": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
