{
  "name": "@notrelix/app-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest --passWithNoTests",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/router-plugin": "latest",
    "@tanstack/react-query": "latest",
    "@notrelix/contracts": "workspace:*",
    "@notrelix/kernel": "workspace:*",
    "@notrelix/platform": "workspace:*",
    "@notrelix/query": "workspace:*",
    "@notrelix/realtime": "workspace:*",
    "@notrelix/observability": "workspace:*",
    "@notrelix/runtime-web": "workspace:*",
    "@notrelix/ui-web": "workspace:*",
    "@notrelix/ui-tokens": "workspace:*",
    "@notrelix/work-management-web": "workspace:*",
    "@notrelix/work-management-state": "workspace:*",
    "@notrelix/features-auth": "workspace:*",
    "@notrelix/features-workspace": "workspace:*",
    "@notrelix/features-account": "workspace:*",
    "@notrelix/features-notifications": "workspace:*",
    "@notrelix/docs-core": "workspace:*",
    "@notrelix/docs-web": "workspace:*",
    "@notrelix/automation-web": "workspace:*",
    "sonner": "latest",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "class-variance-authority": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8.5.4",
    "@tanstack/react-router-devtools": "latest",
    "@notrelix/eslint-config": "workspace:*"
  }
}
