{
  "name": "@notrelix/eslint-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./next": "./next.js",
    "./library": "./library.js",
    "./web": "./web.js",
    "./mobile": "./mobile.js",
    "./boundaries": "./boundaries.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
